@import "reset";

body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* HEADER */

.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px -5px 15px #090A0C;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    background-color: $background-color-light;

    img {
        margin: 5px;
        max-width: 80px;
        max-height: 60px;
    }
}

.h-search,
.h-signin {
    min-height: 25px;
}

.h-search {
    outline: none;
    background: $background-color-light2;

    border: {
        style: none;
        radius: 7px;
    }

    transition: all 0.3s ease;
}

.h-search::placeholder {
    color: #aaa;
}

.h-search:focus {
    box-shadow: 0 0 8px 3px $background-color;
}

.h-signin {
    min-width: 60px;
    margin-right: 5px;
    background: linear-gradient(135deg, #91A6C6, #BAD5FF);

    border: {
        style: none;
        radius: 10px;
    }

    cursor: pointer;
    transition: transform 0.2s ease,
    box-shadow 0.2s ease;
}

.h-signin:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 120, 255, 0.3);
}

/* MAIN CONTENT */

.main-content {
    flex: 1;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-content: center;
    gap: 15px;
}

.post-card {
    background-color: $background-color-light;
    padding: 10px;
    border-radius: 7px;
    max-height: 300px;
    display: grid;
    position: relative;
    overflow: hidden;
    grid-template-rows: auto auto;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.post-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px #3A424C;
}

.post-title {
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    min-height: 80px;
    border-radius: 7px;

    p {
        color: white;
        font-size: 120%;
        position: absolute;
        bottom: 5px;
        left: 5px;
        margin: 0;
        text-shadow: 0px 0px 5px black;
    }
}

.post-body {
    display: grid;
    gap: 6px;
}

.post-author-details {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
    align-items: center;
    font-size: 90%;

    img {
        border-radius: 25px;
    }
}

.post-reactions {
    display: grid;
    justify-content: center;
    font-size: 80%;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    font-size: 85%;

    div {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }

    p {
        color: $text-color-grey;
    }
}